###### multitest sample configuration

### Syntax of this file is the intersection of Java property
### files and python RawConfigReader.
### - Don't use multiline values.
### - Don't use escapes or interpolation.
### - Leading and trailing spaces are ignored in both property
###   names and property values.

###### Firefox options

### Firefox is the default test.browser.
#test.browser: firefox

### Override the default firefox binary. This should be a full
### pathname on the host running webdriver. On MacOS this can be
### either the path of the app bundle or the path of firefox-bin
### inside the app bundle.
#webdriver.firefox.bin:

###### Chrome options

### Test chrome instead of firefox
#test.browser: chrome

### Override the default chrome binary. This should be a full
### pathname on the host that webdriver is running on. On MacOS
### this should be the path of the 'Google Chrome' executable
### inside the app bundle.
#test.chrome.binary:

### Override the default chromedriver binary. This should be a
### full pathname on the host that webdriver is running on.
#test.chrome.driver:

###### Remote webdriver options

### If you want tests to talk to an already-running webdriver,
### specify test.webdriver.url.
###
### If you want multitest to start a webdriver for this test run,
### specify test.webdriver.host and/or test.webdriver.command.
### TODO(felix8a): auto-start webdriver doesn't work yet.
###
### Otherwise, tests will try to use a direct browser driver.

#test.webdriver.url:
#test.webdriver.host:
#test.webdriver.user:
#test.webdriver.command:

###### Esoteric options. You probably don't need to change these.

#test.ant.flags:
#test.ant.targets: brtest
#test.browser.close: true
#test.server.hostname:
#test.server.port: 0
#test.threads: 1
